server {
    listen 80;
    server_name 13.237.154.187;

    # 重新導向到 HTTPS
    return 301 http://$server_name$request_uri;
}


server {
    listen 443 ssl;

    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    server_name 13.237.154.187;

    client_max_body_size 2M;

    location / {
        proxy_pass http://SS_container:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}