server {
    listen 80;
    server_name 52.64.240.159;

    # 重新導向到 HTTPS
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;

    ssl                  on;
    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    server_name 52.64.240.159;

    location / {
        proxy_pass http://52.64.240.159:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}